<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akan Names</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav class="navbar">
        <h2 class="logo"><em>Akan</em> <span>Name</span> <strong>Generator</strong></h2>
    </nav>
	<div class="Akan">
	<h3> Did you know that Akans are a meta-ethnicity who primarily live in Ghana? Here is a snippet;</h3>
      <p>They are known for their unique naming system which is based on the day in the week a child is born </p>
	  <h4>Well,let's travel to Ghana and get you a Ghanaian name,shall we?</h4>





	
</body>
</html>